{
    "name": "dsvllc/laravel-sendy",
    "description": "Sendy API implementation for Laravel 8",
    "keywords": [
        "laravel",
        "sendy",
        "email",
        "newsletter",
        "API"
    ],
    "homepage": "https://dsvllc.github.io/laravel-sendy/",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Van Cleve",
            "email": "chris.vancleve@dscape-llc.com",
            "homepage": "https://dscape-llc.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Dsvllc\\Sendy\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dsvllc\\Tests\\Sendy\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dsvllc\\Sendy\\SendyServiceProvider"
            ],
            "aliases": {
                "Sendy": "Dsvllc\\Sendy\\Facades\\Sendy"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
